Problem 2: Valid anagram https://leetcode.com/problems/valid-anagram/submissions/1426253664/


class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        str1 = []
        str2 = []
        for j in t:
                str2.append(j)
        for i in s:
                str1.append(i)

        x = len(str1)
        y = len(str2)

        if (x ==y):
            if (sorted(str1) == sorted(str2)):
                return True
            else:
                return False
        else:
            return False
    
        
